blosum50 = \
{'*': {'*': 1,
       'A': -5,
       'B': -5,
       'C': -5,
       'D': -5,
       'E': -5,
       'F': -5,
       'G': -5,
       'H': -5,
       'I': -5,
       'K': -5,
       'L': -5,
       'M': -5,
       'N': -5,
       'P': -5,
       'Q': -5,
       'R': -5,
       'S': -5,
       'T': -5,
       'V': -5,
       'W': -5,
       'X': -5,
       'Y': -5,
       'Z': -5},
 'A': {'*': -5,
       'A': 5,
       'B': -2,
       'C': -1,
       'D': -2,
       'E': -1,
       'F': -3,
       'G': 0,
       'H': -2,
       'I': -1,
       'K': -1,
       'L': -2,
       'M': -1,
       'N': -1,
       'P': -1,
       'Q': -1,
       'R': -2,
       'S': 1,
       'T': 0,
       'V': 0,
       'W': -3,
       'X': -1,
       'Y': -2,
       'Z': -1},
 'B': {'*': -5,
       'A': -2,
       'B': 5,
       'C': -3,
       'D': 5,
       'E': 1,
       'F': -4,
       'G': -1,
       'H': 0,
       'I': -4,
       'K': 0,
       'L': -4,
       'M': -3,
       'N': 4,
       'P': -2,
       'Q': 0,
       'R': -1,
       'S': 0,
       'T': 0,
       'V': -4,
       'W': -5,
       'X': -1,
       'Y': -3,
       'Z': 2},
 'C': {'*': -5,
       'A': -1,
       'B': -3,
       'C': 13,
       'D': -4,
       'E': -3,
       'F': -2,
       'G': -3,
       'H': -3,
       'I': -2,
       'K': -3,
       'L': -2,
       'M': -2,
       'N': -2,
       'P': -4,
       'Q': -3,
       'R': -4,
       'S': -1,
       'T': -1,
       'V': -1,
       'W': -5,
       'X': -2,
       'Y': -3,
       'Z': -3},
 'D': {'*': -5,
       'A': -2,
       'B': 5,
       'C': -4,
       'D': 8,
       'E': 2,
       'F': -5,
       'G': -1,
       'H': -1,
       'I': -4,
       'K': -1,
       'L': -4,
       'M': -4,
       'N': 2,
       'P': -1,
       'Q': 0,
       'R': -2,
       'S': 0,
       'T': -1,
       'V': -4,
       'W': -5,
       'X': -1,
       'Y': -3,
       'Z': 1},
 'E': {'*': -5,
       'A': -1,
       'B': 1,
       'C': -3,
       'D': 2,
       'E': 6,
       'F': -3,
       'G': -3,
       'H': 0,
       'I': -4,
       'K': 1,
       'L': -3,
       'M': -2,
       'N': 0,
       'P': -1,
       'Q': 2,
       'R': 0,
       'S': -1,
       'T': -1,
       'V': -3,
       'W': -3,
       'X': -1,
       'Y': -2,
       'Z': 5},
 'F': {'*': -5,
       'A': -3,
       'B': -4,
       'C': -2,
       'D': -5,
       'E': -3,
       'F': 8,
       'G': -4,
       'H': -1,
       'I': 0,
       'K': -4,
       'L': 1,
       'M': 0,
       'N': -4,
       'P': -4,
       'Q': -4,
       'R': -3,
       'S': -3,
       'T': -2,
       'V': -1,
       'W': 1,
       'X': -2,
       'Y': 4,
       'Z': -4},
 'G': {'*': -5,
       'A': 0,
       'B': -1,
       'C': -3,
       'D': -1,
       'E': -3,
       'F': -4,
       'G': 8,
       'H': -2,
       'I': -4,
       'K': -2,
       'L': -4,
       'M': -3,
       'N': 0,
       'P': -2,
       'Q': -2,
       'R': -3,
       'S': 0,
       'T': -2,
       'V': -4,
       'W': -3,
       'X': -2,
       'Y': -3,
       'Z': -2},
 'H': {'*': -5,
       'A': -2,
       'B': 0,
       'C': -3,
       'D': -1,
       'E': 0,
       'F': -1,
       'G': -2,
       'H': 10,
       'I': -4,
       'K': 0,
       'L': -3,
       'M': -1,
       'N': 1,
       'P': -2,
       'Q': 1,
       'R': 0,
       'S': -1,
       'T': -2,
       'V': -4,
       'W': -3,
       'X': -1,
       'Y': 2,
       'Z': 0},
 'I': {'*': -5,
       'A': -1,
       'B': -4,
       'C': -2,
       'D': -4,
       'E': -4,
       'F': 0,
       'G': -4,
       'H': -4,
       'I': 5,
       'K': -3,
       'L': 2,
       'M': 2,
       'N': -3,
       'P': -3,
       'Q': -3,
       'R': -4,
       'S': -3,
       'T': -1,
       'V': 4,
       'W': -3,
       'X': -1,
       'Y': -1,
       'Z': -3},
 'K': {'*': -5,
       'A': -1,
       'B': 0,
       'C': -3,
       'D': -1,
       'E': 1,
       'F': -4,
       'G': -2,
       'H': 0,
       'I': -3,
       'K': 6,
       'L': -3,
       'M': -2,
       'N': 0,
       'P': -1,
       'Q': 2,
       'R': 3,
       'S': 0,
       'T': -1,
       'V': -3,
       'W': -3,
       'X': -1,
       'Y': -2,
       'Z': 1},
 'L': {'*': -5,
       'A': -2,
       'B': -4,
       'C': -2,
       'D': -4,
       'E': -3,
       'F': 1,
       'G': -4,
       'H': -3,
       'I': 2,
       'K': -3,
       'L': 5,
       'M': 3,
       'N': -4,
       'P': -4,
       'Q': -2,
       'R': -3,
       'S': -3,
       'T': -1,
       'V': 1,
       'W': -2,
       'X': -1,
       'Y': -1,
       'Z': -3},
 'M': {'*': -5,
       'A': -1,
       'B': -3,
       'C': -2,
       'D': -4,
       'E': -2,
       'F': 0,
       'G': -3,
       'H': -1,
       'I': 2,
       'K': -2,
       'L': 3,
       'M': 7,
       'N': -2,
       'P': -3,
       'Q': 0,
       'R': -2,
       'S': -2,
       'T': -1,
       'V': 1,
       'W': -1,
       'X': -1,
       'Y': 0,
       'Z': -1},
 'N': {'*': -5,
       'A': -1,
       'B': 4,
       'C': -2,
       'D': 2,
       'E': 0,
       'F': -4,
       'G': 0,
       'H': 1,
       'I': -3,
       'K': 0,
       'L': -4,
       'M': -2,
       'N': 7,
       'P': -2,
       'Q': 0,
       'R': -1,
       'S': 1,
       'T': 0,
       'V': -3,
       'W': -4,
       'X': -1,
       'Y': -2,
       'Z': 0},
 'P': {'*': -5,
       'A': -1,
       'B': -2,
       'C': -4,
       'D': -1,
       'E': -1,
       'F': -4,
       'G': -2,
       'H': -2,
       'I': -3,
       'K': -1,
       'L': -4,
       'M': -3,
       'N': -2,
       'P': 10,
       'Q': -1,
       'R': -3,
       'S': -1,
       'T': -1,
       'V': -3,
       'W': -4,
       'X': -2,
       'Y': -3,
       'Z': -1},
 'Q': {'*': -5,
       'A': -1,
       'B': 0,
       'C': -3,
       'D': 0,
       'E': 2,
       'F': -4,
       'G': -2,
       'H': 1,
       'I': -3,
       'K': 2,
       'L': -2,
       'M': 0,
       'N': 0,
       'P': -1,
       'Q': 7,
       'R': 1,
       'S': 0,
       'T': -1,
       'V': -3,
       'W': -1,
       'X': -1,
       'Y': -1,
       'Z': 4},
 'R': {'*': -5,
       'A': -2,
       'B': -1,
       'C': -4,
       'D': -2,
       'E': 0,
       'F': -3,
       'G': -3,
       'H': 0,
       'I': -4,
       'K': 3,
       'L': -3,
       'M': -2,
       'N': -1,
       'P': -3,
       'Q': 1,
       'R': 7,
       'S': -1,
       'T': -1,
       'V': -3,
       'W': -3,
       'X': -1,
       'Y': -1,
       'Z': 0},
 'S': {'*': -5,
       'A': 1,
       'B': 0,
       'C': -1,
       'D': 0,
       'E': -1,
       'F': -3,
       'G': 0,
       'H': -1,
       'I': -3,
       'K': 0,
       'L': -3,
       'M': -2,
       'N': 1,
       'P': -1,
       'Q': 0,
       'R': -1,
       'S': 5,
       'T': 2,
       'V': -2,
       'W': -4,
       'X': -1,
       'Y': -2,
       'Z': 0},
 'T': {'*': -5,
       'A': 0,
       'B': 0,
       'C': -1,
       'D': -1,
       'E': -1,
       'F': -2,
       'G': -2,
       'H': -2,
       'I': -1,
       'K': -1,
       'L': -1,
       'M': -1,
       'N': 0,
       'P': -1,
       'Q': -1,
       'R': -1,
       'S': 2,
       'T': 5,
       'V': 0,
       'W': -3,
       'X': 0,
       'Y': -2,
       'Z': -1},
 'V': {'*': -5,
       'A': 0,
       'B': -4,
       'C': -1,
       'D': -4,
       'E': -3,
       'F': -1,
       'G': -4,
       'H': -4,
       'I': 4,
       'K': -3,
       'L': 1,
       'M': 1,
       'N': -3,
       'P': -3,
       'Q': -3,
       'R': -3,
       'S': -2,
       'T': 0,
       'V': 5,
       'W': -3,
       'X': -1,
       'Y': -1,
       'Z': -3},
 'W': {'*': -5,
       'A': -3,
       'B': -5,
       'C': -5,
       'D': -5,
       'E': -3,
       'F': 1,
       'G': -3,
       'H': -3,
       'I': -3,
       'K': -3,
       'L': -2,
       'M': -1,
       'N': -4,
       'P': -4,
       'Q': -1,
       'R': -3,
       'S': -4,
       'T': -3,
       'V': -3,
       'W': 15,
       'X': -3,
       'Y': 2,
       'Z': -2},
 'X': {'*': -5,
       'A': -1,
       'B': -1,
       'C': -2,
       'D': -1,
       'E': -1,
       'F': -2,
       'G': -2,
       'H': -1,
       'I': -1,
       'K': -1,
       'L': -1,
       'M': -1,
       'N': -1,
       'P': -2,
       'Q': -1,
       'R': -1,
       'S': -1,
       'T': 0,
       'V': -1,
       'W': -3,
       'X': -1,
       'Y': -1,
       'Z': -1},
 'Y': {'*': -5,
       'A': -2,
       'B': -3,
       'C': -3,
       'D': -3,
       'E': -2,
       'F': 4,
       'G': -3,
       'H': 2,
       'I': -1,
       'K': -2,
       'L': -1,
       'M': 0,
       'N': -2,
       'P': -3,
       'Q': -1,
       'R': -1,
       'S': -2,
       'T': -2,
       'V': -1,
       'W': 2,
       'X': -1,
       'Y': 8,
       'Z': -2},
 'Z': {'*': -5,
       'A': -1,
       'B': 2,
       'C': -3,
       'D': 1,
       'E': 5,
       'F': -4,
       'G': -2,
       'H': 0,
       'I': -3,
       'K': 1,
       'L': -3,
       'M': -1,
       'N': 0,
       'P': -1,
       'Q': 4,
       'R': 0,
       'S': 0,
       'T': -1,
       'V': -3,
       'W': -2,
       'X': -1,
       'Y': -2,
       'Z': 5}}
blosum62 = \
{'*': {'*': 1,
       'A': -4,
       'B': -4,
       'C': -4,
       'D': -4,
       'E': -4,
       'F': -4,
       'G': -4,
       'H': -4,
       'I': -4,
       'K': -4,
       'L': -4,
       'M': -4,
       'N': -4,
       'P': -4,
       'Q': -4,
       'R': -4,
       'S': -4,
       'T': -4,
       'V': -4,
       'W': -4,
       'X': -4,
       'Y': -4,
       'Z': -4},
 'A': {'*': -4,
       'A': 4,
       'B': -2,
       'C': 0,
       'D': -2,
       'E': -1,
       'F': -2,
       'G': 0,
       'H': -2,
       'I': -1,
       'K': -1,
       'L': -1,
       'M': -1,
       'N': -2,
       'P': -1,
       'Q': -1,
       'R': -1,
       'S': 1,
       'T': 0,
       'V': 0,
       'W': -3,
       'X': 0,
       'Y': -2,
       'Z': -1},
 'B': {'*': -4,
       'A': -2,
       'B': 4,
       'C': -3,
       'D': 4,
       'E': 1,
       'F': -3,
       'G': -1,
       'H': 0,
       'I': -3,
       'K': 0,
       'L': -4,
       'M': -3,
       'N': 3,
       'P': -2,
       'Q': 0,
       'R': -1,
       'S': 0,
       'T': -1,
       'V': -3,
       'W': -4,
       'X': -1,
       'Y': -3,
       'Z': 1},
 'C': {'*': -4,
       'A': 0,
       'B': -3,
       'C': 9,
       'D': -3,
       'E': -4,
       'F': -2,
       'G': -3,
       'H': -3,
       'I': -1,
       'K': -3,
       'L': -1,
       'M': -1,
       'N': -3,
       'P': -3,
       'Q': -3,
       'R': -3,
       'S': -1,
       'T': -1,
       'V': -1,
       'W': -2,
       'X': -2,
       'Y': -2,
       'Z': -3},
 'D': {'*': -4,
       'A': -2,
       'B': 4,
       'C': -3,
       'D': 6,
       'E': 2,
       'F': -3,
       'G': -1,
       'H': -1,
       'I': -3,
       'K': -1,
       'L': -4,
       'M': -3,
       'N': 1,
       'P': -1,
       'Q': 0,
       'R': -2,
       'S': 0,
       'T': -1,
       'V': -3,
       'W': -4,
       'X': -1,
       'Y': -3,
       'Z': 1},
 'E': {'*': -4,
       'A': -1,
       'B': 1,
       'C': -4,
       'D': 2,
       'E': 5,
       'F': -3,
       'G': -2,
       'H': 0,
       'I': -3,
       'K': 1,
       'L': -3,
       'M': -2,
       'N': 0,
       'P': -1,
       'Q': 2,
       'R': 0,
       'S': 0,
       'T': -1,
       'V': -2,
       'W': -3,
       'X': -1,
       'Y': -2,
       'Z': 4},
 'F': {'*': -4,
       'A': -2,
       'B': -3,
       'C': -2,
       'D': -3,
       'E': -3,
       'F': 6,
       'G': -3,
       'H': -1,
       'I': 0,
       'K': -3,
       'L': 0,
       'M': 0,
       'N': -3,
       'P': -4,
       'Q': -3,
       'R': -3,
       'S': -2,
       'T': -2,
       'V': -1,
       'W': 1,
       'X': -1,
       'Y': 3,
       'Z': -3},
 'G': {'*': -4,
       'A': 0,
       'B': -1,
       'C': -3,
       'D': -1,
       'E': -2,
       'F': -3,
       'G': 6,
       'H': -2,
       'I': -4,
       'K': -2,
       'L': -4,
       'M': -3,
       'N': 0,
       'P': -2,
       'Q': -2,
       'R': -2,
       'S': 0,
       'T': -2,
       'V': -3,
       'W': -2,
       'X': -1,
       'Y': -3,
       'Z': -2},
 'H': {'*': -4,
       'A': -2,
       'B': 0,
       'C': -3,
       'D': -1,
       'E': 0,
       'F': -1,
       'G': -2,
       'H': 8,
       'I': -3,
       'K': -1,
       'L': -3,
       'M': -2,
       'N': 1,
       'P': -2,
       'Q': 0,
       'R': 0,
       'S': -1,
       'T': -2,
       'V': -3,
       'W': -2,
       'X': -1,
       'Y': 2,
       'Z': 0},
 'I': {'*': -4,
       'A': -1,
       'B': -3,
       'C': -1,
       'D': -3,
       'E': -3,
       'F': 0,
       'G': -4,
       'H': -3,
       'I': 4,
       'K': -3,
       'L': 2,
       'M': 1,
       'N': -3,
       'P': -3,
       'Q': -3,
       'R': -3,
       'S': -2,
       'T': -1,
       'V': 3,
       'W': -3,
       'X': -1,
       'Y': -1,
       'Z': -3},
 'K': {'*': -4,
       'A': -1,
       'B': 0,
       'C': -3,
       'D': -1,
       'E': 1,
       'F': -3,
       'G': -2,
       'H': -1,
       'I': -3,
       'K': 5,
       'L': -2,
       'M': -1,
       'N': 0,
       'P': -1,
       'Q': 1,
       'R': 2,
       'S': 0,
       'T': -1,
       'V': -2,
       'W': -3,
       'X': -1,
       'Y': -2,
       'Z': 1},
 'L': {'*': -4,
       'A': -1,
       'B': -4,
       'C': -1,
       'D': -4,
       'E': -3,
       'F': 0,
       'G': -4,
       'H': -3,
       'I': 2,
       'K': -2,
       'L': 4,
       'M': 2,
       'N': -3,
       'P': -3,
       'Q': -2,
       'R': -2,
       'S': -2,
       'T': -1,
       'V': 1,
       'W': -2,
       'X': -1,
       'Y': -1,
       'Z': -3},
 'M': {'*': -4,
       'A': -1,
       'B': -3,
       'C': -1,
       'D': -3,
       'E': -2,
       'F': 0,
       'G': -3,
       'H': -2,
       'I': 1,
       'K': -1,
       'L': 2,
       'M': 5,
       'N': -2,
       'P': -2,
       'Q': 0,
       'R': -1,
       'S': -1,
       'T': -1,
       'V': 1,
       'W': -1,
       'X': -1,
       'Y': -1,
       'Z': -1},
 'N': {'*': -4,
       'A': -2,
       'B': 3,
       'C': -3,
       'D': 1,
       'E': 0,
       'F': -3,
       'G': 0,
       'H': 1,
       'I': -3,
       'K': 0,
       'L': -3,
       'M': -2,
       'N': 6,
       'P': -2,
       'Q': 0,
       'R': 0,
       'S': 1,
       'T': 0,
       'V': -3,
       'W': -4,
       'X': -1,
       'Y': -2,
       'Z': 0},
 'P': {'*': -4,
       'A': -1,
       'B': -2,
       'C': -3,
       'D': -1,
       'E': -1,
       'F': -4,
       'G': -2,
       'H': -2,
       'I': -3,
       'K': -1,
       'L': -3,
       'M': -2,
       'N': -2,
       'P': 7,
       'Q': -1,
       'R': -2,
       'S': -1,
       'T': -1,
       'V': -2,
       'W': -4,
       'X': -2,
       'Y': -3,
       'Z': -1},
 'Q': {'*': -4,
       'A': -1,
       'B': 0,
       'C': -3,
       'D': 0,
       'E': 2,
       'F': -3,
       'G': -2,
       'H': 0,
       'I': -3,
       'K': 1,
       'L': -2,
       'M': 0,
       'N': 0,
       'P': -1,
       'Q': 5,
       'R': 1,
       'S': 0,
       'T': -1,
       'V': -2,
       'W': -2,
       'X': -1,
       'Y': -1,
       'Z': 3},
 'R': {'*': -4,
       'A': -1,
       'B': -1,
       'C': -3,
       'D': -2,
       'E': 0,
       'F': -3,
       'G': -2,
       'H': 0,
       'I': -3,
       'K': 2,
       'L': -2,
       'M': -1,
       'N': 0,
       'P': -2,
       'Q': 1,
       'R': 5,
       'S': -1,
       'T': -1,
       'V': -3,
       'W': -3,
       'X': -1,
       'Y': -2,
       'Z': 0},
 'S': {'*': -4,
       'A': 1,
       'B': 0,
       'C': -1,
       'D': 0,
       'E': 0,
       'F': -2,
       'G': 0,
       'H': -1,
       'I': -2,
       'K': 0,
       'L': -2,
       'M': -1,
       'N': 1,
       'P': -1,
       'Q': 0,
       'R': -1,
       'S': 4,
       'T': 1,
       'V': -2,
       'W': -3,
       'X': 0,
       'Y': -2,
       'Z': 0},
 'T': {'*': -4,
       'A': 0,
       'B': -1,
       'C': -1,
       'D': -1,
       'E': -1,
       'F': -2,
       'G': -2,
       'H': -2,
       'I': -1,
       'K': -1,
       'L': -1,
       'M': -1,
       'N': 0,
       'P': -1,
       'Q': -1,
       'R': -1,
       'S': 1,
       'T': 5,
       'V': 0,
       'W': -2,
       'X': 0,
       'Y': -2,
       'Z': -1},
 'V': {'*': -4,
       'A': 0,
       'B': -3,
       'C': -1,
       'D': -3,
       'E': -2,
       'F': -1,
       'G': -3,
       'H': -3,
       'I': 3,
       'K': -2,
       'L': 1,
       'M': 1,
       'N': -3,
       'P': -2,
       'Q': -2,
       'R': -3,
       'S': -2,
       'T': 0,
       'V': 4,
       'W': -3,
       'X': -1,
       'Y': -1,
       'Z': -2},
 'W': {'*': -4,
       'A': -3,
       'B': -4,
       'C': -2,
       'D': -4,
       'E': -3,
       'F': 1,
       'G': -2,
       'H': -2,
       'I': -3,
       'K': -3,
       'L': -2,
       'M': -1,
       'N': -4,
       'P': -4,
       'Q': -2,
       'R': -3,
       'S': -3,
       'T': -2,
       'V': -3,
       'W': 11,
       'X': -2,
       'Y': 2,
       'Z': -3},
 'X': {'*': -4,
       'A': 0,
       'B': -1,
       'C': -2,
       'D': -1,
       'E': -1,
       'F': -1,
       'G': -1,
       'H': -1,
       'I': -1,
       'K': -1,
       'L': -1,
       'M': -1,
       'N': -1,
       'P': -2,
       'Q': -1,
       'R': -1,
       'S': 0,
       'T': 0,
       'V': -1,
       'W': -2,
       'X': -1,
       'Y': -1,
       'Z': -1},
 'Y': {'*': -4,
       'A': -2,
       'B': -3,
       'C': -2,
       'D': -3,
       'E': -2,
       'F': 3,
       'G': -3,
       'H': 2,
       'I': -1,
       'K': -2,
       'L': -1,
       'M': -1,
       'N': -2,
       'P': -3,
       'Q': -1,
       'R': -2,
       'S': -2,
       'T': -2,
       'V': -1,
       'W': 2,
       'X': -1,
       'Y': 7,
       'Z': -2},
 'Z': {'*': -4,
       'A': -1,
       'B': 1,
       'C': -3,
       'D': 1,
       'E': 4,
       'F': -3,
       'G': -2,
       'H': 0,
       'I': -3,
       'K': 1,
       'L': -3,
       'M': -1,
       'N': 0,
       'P': -1,
       'Q': 3,
       'R': 0,
       'S': 0,
       'T': -1,
       'V': -2,
       'W': -3,
       'X': -1,
       'Y': -2,
       'Z': 4}}
matio = \
{'*': {'*': 5,
       'A': 9,
       'B': -7,
       'C': 9,
       'D': 0,
       'E': -9,
       'F': -3,
       'G': -7,
       'H': -4,
       'I': -9,
       'K': 9,
       'L': -6,
       'M': -3,
       'N': 0,
       'P': -6,
       'Q': -7,
       'R': 8,
       'S': 8,
       'T': -1,
       'V': -8,
       'W': 7,
       'X': -4,
       'Y': 3,
       'Z': -8},
 'A': {'*': 9,
       'A': 0,
       'B': -1,
       'C': -2,
       'D': -6,
       'E': -7,
       'F': 2,
       'G': 4,
       'H': -6,
       'I': -1,
       'K': 4,
       'L': -1,
       'M': 1,
       'N': 1,
       'P': -1,
       'Q': 8,
       'R': 1,
       'S': -8,
       'T': 7,
       'V': -8,
       'W': 7,
       'X': -1,
       'Y': 4,
       'Z': 8},
 'B': {'*': -7,
       'A': -1,
       'B': -7,
       'C': 8,
       'D': -2,
       'E': -8,
       'F': -5,
       'G': 8,
       'H': 1,
       'I': -7,
       'K': 9,
       'L': -9,
       'M': -5,
       'N': 1,
       'P': 7,
       'Q': 2,
       'R': 0,
       'S': 6,
       'T': -6,
       'V': 9,
       'W': -6,
       'X': 7,
       'Y': -9,
       'Z': -8},
 'C': {'*': 9,
       'A': -2,
       'B': 8,
       'C': -2,
       'D': 0,
       'E': 1,
       'F': -1,
       'G': 2,
       'H': -2,
       'I': 2,
       'K': -6,
       'L': 0,
       'M': 3,
       'N': 5,
       'P': -7,
       'Q': 2,
       'R': -5,
       'S': 3,
       'T': -4,
       'V': -1,
       'W': 7,
       'X': 3,
       'Y': -3,
       'Z': 1},
 'D': {'*': 0,
       'A': -6,
       'B': -2,
       'C': 0,
       'D': 6,
       'E': 0,
       'F': 7,
       'G': -8,
       'H': -9,
       'I': 5,
       'K': 3,
       'L': -9,
       'M': 6,
       'N': 1,
       'P': 9,
       'Q': 0,
       'R': -4,
       'S': -9,
       'T': 4,
       'V': 5,
       'W': 0,
       'X': 4,
       'Y': 6,
       'Z': 3},
 'E': {'*': -9,
       'A': -7,
       'B': -8,
       'C': 1,
       'D': 0,
       'E': -6,
       'F': 5,
       'G': 5,
       'H': 9,
       'I': 0,
       'K': -4,
       'L': -1,
       'M': 3,
       'N': 4,
       'P': 3,
       'Q': -4,
       'R': 2,
       'S': 6,
       'T': -6,
       'V': -1,
       'W': 6,
       'X': 3,
       'Y': 6,
       'Z': 5},
 'F': {'*': -3,
       'A': 2,
       'B': -5,
       'C': -1,
       'D': 7,
       'E': 5,
       'F': -3,
       'G': 9,
       'H': 3,
       'I': -1,
       'K': 1,
       'L': -1,
       'M': -1,
       'N': 7,
       'P': 3,
       'Q': -4,
       'R': 8,
       'S': 4,
       'T': -1,
       'V': 8,
       'W': 9,
       'X': 1,
       'Y': -3,
       'Z': 7},
 'G': {'*': -7,
       'A': 4,
       'B': 8,
       'C': 2,
       'D': -8,
       'E': 5,
       'F': 9,
       'G': 0,
       'H': 2,
       'I': -7,
       'K': 2,
       'L': -8,
       'M': -4,
       'N': -3,
       'P': 3,
       'Q': 4,
       'R': 3,
       'S': -4,
       'T': 5,
       'V': -2,
       'W': -9,
       'X': 9,
       'Y': 5,
       'Z': -5},
 'H': {'*': -4,
       'A': -6,
       'B': 1,
       'C': -2,
       'D': -9,
       'E': 9,
       'F': 3,
       'G': 2,
       'H': 7,
       'I': 5,
       'K': -8,
       'L': -4,
       'M': -4,
       'N': -5,
       'P': 8,
       'Q': 5,
       'R': 1,
       'S': 0,
       'T': 1,
       'V': 0,
       'W': -7,
       'X': 1,
       'Y': -1,
       'Z': 1},
 'I': {'*': -9,
       'A': -1,
       'B': -7,
       'C': 2,
       'D': 5,
       'E': 0,
       'F': -1,
       'G': -7,
       'H': 5,
       'I': -1,
       'K': 3,
       'L': 8,
       'M': 5,
       'N': -8,
       'P': 7,
       'Q': 3,
       'R': 0,
       'S': -8,
       'T': -6,
       'V': -1,
       'W': -7,
       'X': -3,
       'Y': 2,
       'Z': -4},
 'K': {'*': 9,
       'A': 4,
       'B': 9,
       'C': -6,
       'D': 3,
       'E': -4,
       'F': 1,
       'G': 2,
       'H': -8,
       'I': 3,
       'K': -4,
       'L': -7,
       'M': -9,
       'N': 9,
       'P': -2,
       'Q': 4,
       'R': -2,
       'S': 1,
       'T': 6,
       'V': 7,
       'W': 8,
       'X': 6,
       'Y': -6,
       'Z': -5},
 'L': {'*': -6,
       'A': -1,
       'B': -9,
       'C': 0,
       'D': -9,
       'E': -1,
       'F': -1,
       'G': -8,
       'H': -4,
       'I': 8,
       'K': -7,
       'L': 7,
       'M': 4,
       'N': 8,
       'P': -7,
       'Q': -3,
       'R': -7,
       'S': 2,
       'T': 2,
       'V': 0,
       'W': 6,
       'X': 0,
       'Y': 4,
       'Z': -4},
 'M': {'*': -3,
       'A': 1,
       'B': -5,
       'C': 3,
       'D': 6,
       'E': 3,
       'F': -1,
       'G': -4,
       'H': -4,
       'I': 5,
       'K': -9,
       'L': 4,
       'M': 6,
       'N': 4,
       'P': 0,
       'Q': 6,
       'R': -9,
       'S': 8,
       'T': 2,
       'V': -2,
       'W': -7,
       'X': -1,
       'Y': 3,
       'Z': -7},
 'N': {'*': 0,
       'A': 1,
       'B': 1,
       'C': 5,
       'D': 1,
       'E': 4,
       'F': 7,
       'G': -3,
       'H': -5,
       'I': -8,
       'K': 9,
       'L': 8,
       'M': 4,
       'N': -6,
       'P': 8,
       'Q': 2,
       'R': 1,
       'S': 1,
       'T': -2,
       'V': 1,
       'W': -7,
       'X': 7,
       'Y': 4,
       'Z': 0},
 'P': {'*': -6,
       'A': -1,
       'B': 7,
       'C': -7,
       'D': 9,
       'E': 3,
       'F': 3,
       'G': 3,
       'H': 8,
       'I': 7,
       'K': -2,
       'L': -7,
       'M': 0,
       'N': 8,
       'P': 0,
       'Q': -9,
       'R': -7,
       'S': 1,
       'T': 9,
       'V': 5,
       'W': 0,
       'X': 0,
       'Y': 4,
       'Z': -3},
 'Q': {'*': -7,
       'A': 8,
       'B': 2,
       'C': 2,
       'D': 0,
       'E': -4,
       'F': -4,
       'G': 4,
       'H': 5,
       'I': 3,
       'K': 4,
       'L': -3,
       'M': 6,
       'N': 2,
       'P': -9,
       'Q': -2,
       'R': 3,
       'S': 1,
       'T': 5,
       'V': 4,
       'W': 1,
       'X': 0,
       'Y': -7,
       'Z': 4},
 'R': {'*': 8,
       'A': 1,
       'B': 0,
       'C': -5,
       'D': -4,
       'E': 2,
       'F': 8,
       'G': 3,
       'H': 1,
       'I': 0,
       'K': -2,
       'L': -7,
       'M': -9,
       'N': 1,
       'P': -7,
       'Q': 3,
       'R': -1,
       'S': 2,
       'T': -4,
       'V': 0,
       'W': -4,
       'X': -7,
       'Y': 2,
       'Z': 6},
 'S': {'*': 8,
       'A': -8,
       'B': 6,
       'C': 3,
       'D': -9,
       'E': 6,
       'F': 4,
       'G': -4,
       'H': 0,
       'I': -8,
       'K': 1,
       'L': 2,
       'M': 8,
       'N': 1,
       'P': 1,
       'Q': 1,
       'R': 2,
       'S': 2,
       'T': -7,
       'V': 4,
       'W': 8,
       'X': -5,
       'Y': -7,
       'Z': 4},
 'T': {'*': -1,
       'A': 7,
       'B': -6,
       'C': -4,
       'D': 4,
       'E': -6,
       'F': -1,
       'G': 5,
       'H': 1,
       'I': -6,
       'K': 6,
       'L': 2,
       'M': 2,
       'N': -2,
       'P': 9,
       'Q': 5,
       'R': -4,
       'S': -7,
       'T': 0,
       'V': -7,
       'W': 0,
       'X': -6,
       'Y': 2,
       'Z': -8},
 'V': {'*': -8,
       'A': -8,
       'B': 9,
       'C': -1,
       'D': 5,
       'E': -1,
       'F': 8,
       'G': -2,
       'H': 0,
       'I': -1,
       'K': 7,
       'L': 0,
       'M': -2,
       'N': 1,
       'P': 5,
       'Q': 4,
       'R': 0,
       'S': 4,
       'T': -7,
       'V': 5,
       'W': -1,
       'X': 5,
       'Y': 0,
       'Z': 6},
 'W': {'*': 7,
       'A': 7,
       'B': -6,
       'C': 7,
       'D': 0,
       'E': 6,
       'F': 9,
       'G': -9,
       'H': -7,
       'I': -7,
       'K': 8,
       'L': 6,
       'M': -7,
       'N': -7,
       'P': 0,
       'Q': 1,
       'R': -4,
       'S': 8,
       'T': 0,
       'V': -1,
       'W': 6,
       'X': -7,
       'Y': -1,
       'Z': 4},
 'X': {'*': -4,
       'A': -1,
       'B': 7,
       'C': 3,
       'D': 4,
       'E': 3,
       'F': 1,
       'G': 9,
       'H': 1,
       'I': -3,
       'K': 6,
       'L': 0,
       'M': -1,
       'N': 7,
       'P': 0,
       'Q': 0,
       'R': -7,
       'S': -5,
       'T': -6,
       'V': 5,
       'W': -7,
       'X': 8,
       'Y': 6,
       'Z': 1},
 'Y': {'*': 3,
       'A': 4,
       'B': -9,
       'C': -3,
       'D': 6,
       'E': 6,
       'F': -3,
       'G': 5,
       'H': -1,
       'I': 2,
       'K': -6,
       'L': 4,
       'M': 3,
       'N': 4,
       'P': 4,
       'Q': -7,
       'R': 2,
       'S': -7,
       'T': 2,
       'V': 0,
       'W': -1,
       'X': 6,
       'Y': -2,
       'Z': 0},
 'Z': {'*': -8,
       'A': 8,
       'B': -8,
       'C': 1,
       'D': 3,
       'E': 5,
       'F': 7,
       'G': -5,
       'H': 1,
       'I': -4,
       'K': -5,
       'L': -4,
       'M': -7,
       'N': 0,
       'P': -3,
       'Q': 4,
       'R': 6,
       'S': 4,
       'T': -8,
       'V': 6,
       'W': 4,
       'X': 1,
       'Y': 0,
       'Z': 4}}
pam100 = \
{'*': {'*': 1,
       'A': -9,
       'B': -9,
       'C': -9,
       'D': -9,
       'E': -9,
       'F': -9,
       'G': -9,
       'H': -9,
       'I': -9,
       'K': -9,
       'L': -9,
       'M': -9,
       'N': -9,
       'P': -9,
       'Q': -9,
       'R': -9,
       'S': -9,
       'T': -9,
       'V': -9,
       'W': -9,
       'X': -9,
       'Y': -9,
       'Z': -9},
 'A': {'*': -9,
       'A': 4,
       'B': -1,
       'C': -3,
       'D': -1,
       'E': 0,
       'F': -5,
       'G': 1,
       'H': -3,
       'I': -2,
       'K': -3,
       'L': -3,
       'M': -2,
       'N': -1,
       'P': 1,
       'Q': -2,
       'R': -3,
       'S': 1,
       'T': 1,
       'V': 0,
       'W': -7,
       'X': -1,
       'Y': -4,
       'Z': -1},
 'B': {'*': -9,
       'A': -1,
       'B': 4,
       'C': -6,
       'D': 4,
       'E': 3,
       'F': -6,
       'G': -1,
       'H': 1,
       'I': -3,
       'K': 0,
       'L': -5,
       'M': -4,
       'N': 4,
       'P': -3,
       'Q': 0,
       'R': -3,
       'S': 0,
       'T': -1,
       'V': -4,
       'W': -6,
       'X': -2,
       'Y': -4,
       'Z': 2},
 'C': {'*': -9,
       'A': -3,
       'B': -6,
       'C': 9,
       'D': -7,
       'E': -8,
       'F': -7,
       'G': -5,
       'H': -4,
       'I': -3,
       'K': -8,
       'L': -8,
       'M': -7,
       'N': -5,
       'P': -4,
       'Q': -8,
       'R': -5,
       'S': -1,
       'T': -4,
       'V': -3,
       'W': -9,
       'X': -5,
       'Y': -1,
       'Z': -8},
 'D': {'*': -9,
       'A': -1,
       'B': 4,
       'C': -7,
       'D': 5,
       'E': 4,
       'F': -8,
       'G': -1,
       'H': -1,
       'I': -4,
       'K': -1,
       'L': -6,
       'M': -5,
       'N': 3,
       'P': -3,
       'Q': 0,
       'R': -4,
       'S': -1,
       'T': -2,
       'V': -4,
       'W': -9,
       'X': -2,
       'Y': -6,
       'Z': 3},
 'E': {'*': -9,
       'A': 0,
       'B': 3,
       'C': -8,
       'D': 4,
       'E': 5,
       'F': -8,
       'G': -1,
       'H': -1,
       'I': -3,
       'K': -1,
       'L': -5,
       'M': -4,
       'N': 1,
       'P': -2,
       'Q': 2,
       'R': -3,
       'S': -1,
       'T': -2,
       'V': -3,
       'W': -9,
       'X': -2,
       'Y': -5,
       'Z': 4},
 'F': {'*': -9,
       'A': -5,
       'B': -6,
       'C': -7,
       'D': -8,
       'E': -8,
       'F': 8,
       'G': -6,
       'H': -3,
       'I': 0,
       'K': -7,
       'L': 0,
       'M': -1,
       'N': -5,
       'P': -6,
       'Q': -7,
       'R': -6,
       'S': -4,
       'T': -5,
       'V': -3,
       'W': -1,
       'X': -4,
       'Y': 4,
       'Z': -7},
 'G': {'*': -9,
       'A': 1,
       'B': -1,
       'C': -5,
       'D': -1,
       'E': -1,
       'F': -6,
       'G': 5,
       'H': -4,
       'I': -5,
       'K': -3,
       'L': -6,
       'M': -4,
       'N': -1,
       'P': -2,
       'Q': -3,
       'R': -5,
       'S': 0,
       'T': -2,
       'V': -3,
       'W': -9,
       'X': -2,
       'Y': -7,
       'Z': -2},
 'H': {'*': -9,
       'A': -3,
       'B': 1,
       'C': -4,
       'D': -1,
       'E': -1,
       'F': -3,
       'G': -4,
       'H': 7,
       'I': -4,
       'K': -2,
       'L': -3,
       'M': -4,
       'N': 2,
       'P': -1,
       'Q': 3,
       'R': 1,
       'S': -2,
       'T': -3,
       'V': -3,
       'W': -4,
       'X': -2,
       'Y': -1,
       'Z': 1},
 'I': {'*': -9,
       'A': -2,
       'B': -3,
       'C': -3,
       'D': -4,
       'E': -3,
       'F': 0,
       'G': -5,
       'H': -4,
       'I': 6,
       'K': -3,
       'L': 1,
       'M': 1,
       'N': -3,
       'P': -4,
       'Q': -4,
       'R': -3,
       'S': -3,
       'T': 0,
       'V': 3,
       'W': -7,
       'X': -2,
       'Y': -3,
       'Z': -3},
 'K': {'*': -9,
       'A': -3,
       'B': 0,
       'C': -8,
       'D': -1,
       'E': -1,
       'F': -7,
       'G': -3,
       'H': -2,
       'I': -3,
       'K': 5,
       'L': -4,
       'M': 0,
       'N': 1,
       'P': -3,
       'Q': 0,
       'R': 2,
       'S': -1,
       'T': -1,
       'V': -4,
       'W': -6,
       'X': -2,
       'Y': -6,
       'Z': -1},
 'L': {'*': -9,
       'A': -3,
       'B': -5,
       'C': -8,
       'D': -6,
       'E': -5,
       'F': 0,
       'G': -6,
       'H': -3,
       'I': 1,
       'K': -4,
       'L': 6,
       'M': 3,
       'N': -4,
       'P': -4,
       'Q': -2,
       'R': -5,
       'S': -4,
       'T': -3,
       'V': 0,
       'W': -3,
       'X': -3,
       'Y': -3,
       'Z': -4},
 'M': {'*': -9,
       'A': -2,
       'B': -4,
       'C': -7,
       'D': -5,
       'E': -4,
       'F': -1,
       'G': -4,
       'H': -4,
       'I': 1,
       'K': 0,
       'L': 3,
       'M': 9,
       'N': -4,
       'P': -4,
       'Q': -2,
       'R': -1,
       'S': -3,
       'T': -1,
       'V': 1,
       'W': -6,
       'X': -2,
       'Y': -5,
       'Z': -2},
 'N': {'*': -9,
       'A': -1,
       'B': 4,
       'C': -5,
       'D': 3,
       'E': 1,
       'F': -5,
       'G': -1,
       'H': 2,
       'I': -3,
       'K': 1,
       'L': -4,
       'M': -4,
       'N': 5,
       'P': -2,
       'Q': -1,
       'R': -2,
       'S': 1,
       'T': 0,
       'V': -3,
       'W': -5,
       'X': -1,
       'Y': -2,
       'Z': 0},
 'P': {'*': -9,
       'A': 1,
       'B': -3,
       'C': -4,
       'D': -3,
       'E': -2,
       'F': -6,
       'G': -2,
       'H': -1,
       'I': -4,
       'K': -3,
       'L': -4,
       'M': -4,
       'N': -2,
       'P': 7,
       'Q': -1,
       'R': -1,
       'S': 0,
       'T': -1,
       'V': -3,
       'W': -7,
       'X': -2,
       'Y': -7,
       'Z': -1},
 'Q': {'*': -9,
       'A': -2,
       'B': 0,
       'C': -8,
       'D': 0,
       'E': 2,
       'F': -7,
       'G': -3,
       'H': 3,
       'I': -4,
       'K': 0,
       'L': -2,
       'M': -2,
       'N': -1,
       'P': -1,
       'Q': 6,
       'R': 1,
       'S': -2,
       'T': -2,
       'V': -3,
       'W': -7,
       'X': -2,
       'Y': -6,
       'Z': 5},
 'R': {'*': -9,
       'A': -3,
       'B': -3,
       'C': -5,
       'D': -4,
       'E': -3,
       'F': -6,
       'G': -5,
       'H': 1,
       'I': -3,
       'K': 2,
       'L': -5,
       'M': -1,
       'N': -2,
       'P': -1,
       'Q': 1,
       'R': 7,
       'S': -1,
       'T': -3,
       'V': -4,
       'W': 1,
       'X': -2,
       'Y': -6,
       'Z': -1},
 'S': {'*': -9,
       'A': 1,
       'B': 0,
       'C': -1,
       'D': -1,
       'E': -1,
       'F': -4,
       'G': 0,
       'H': -2,
       'I': -3,
       'K': -1,
       'L': -4,
       'M': -3,
       'N': 1,
       'P': 0,
       'Q': -2,
       'R': -1,
       'S': 4,
       'T': 2,
       'V': -2,
       'W': -3,
       'X': -1,
       'Y': -4,
       'Z': -2},
 'T': {'*': -9,
       'A': 1,
       'B': -1,
       'C': -4,
       'D': -2,
       'E': -2,
       'F': -5,
       'G': -2,
       'H': -3,
       'I': 0,
       'K': -1,
       'L': -3,
       'M': -1,
       'N': 0,
       'P': -1,
       'Q': -2,
       'R': -3,
       'S': 2,
       'T': 5,
       'V': 0,
       'W': -7,
       'X': -1,
       'Y': -4,
       'Z': -2},
 'V': {'*': -9,
       'A': 0,
       'B': -4,
       'C': -3,
       'D': -4,
       'E': -3,
       'F': -3,
       'G': -3,
       'H': -3,
       'I': 3,
       'K': -4,
       'L': 0,
       'M': 1,
       'N': -3,
       'P': -3,
       'Q': -3,
       'R': -4,
       'S': -2,
       'T': 0,
       'V': 5,
       'W': -9,
       'X': -2,
       'Y': -4,
       'Z': -3},
 'W': {'*': -9,
       'A': -7,
       'B': -6,
       'C': -9,
       'D': -9,
       'E': -9,
       'F': -1,
       'G': -9,
       'H': -4,
       'I': -7,
       'K': -6,
       'L': -3,
       'M': -6,
       'N': -5,
       'P': -7,
       'Q': -7,
       'R': 1,
       'S': -3,
       'T': -7,
       'V': -9,
       'W': 12,
       'X': -6,
       'Y': -2,
       'Z': -8},
 'X': {'*': -9,
       'A': -1,
       'B': -2,
       'C': -5,
       'D': -2,
       'E': -2,
       'F': -4,
       'G': -2,
       'H': -2,
       'I': -2,
       'K': -2,
       'L': -3,
       'M': -2,
       'N': -1,
       'P': -2,
       'Q': -2,
       'R': -2,
       'S': -1,
       'T': -1,
       'V': -2,
       'W': -6,
       'X': -2,
       'Y': -4,
       'Z': -2},
 'Y': {'*': -9,
       'A': -4,
       'B': -4,
       'C': -1,
       'D': -6,
       'E': -5,
       'F': 4,
       'G': -7,
       'H': -1,
       'I': -3,
       'K': -6,
       'L': -3,
       'M': -5,
       'N': -2,
       'P': -7,
       'Q': -6,
       'R': -6,
       'S': -4,
       'T': -4,
       'V': -4,
       'W': -2,
       'X': -4,
       'Y': 9,
       'Z': -6},
 'Z': {'*': -9,
       'A': -1,
       'B': 2,
       'C': -8,
       'D': 3,
       'E': 4,
       'F': -7,
       'G': -2,
       'H': 1,
       'I': -3,
       'K': -1,
       'L': -4,
       'M': -2,
       'N': 0,
       'P': -1,
       'Q': 5,
       'R': -1,
       'S': -2,
       'T': -2,
       'V': -3,
       'W': -8,
       'X': -2,
       'Y': -6,
       'Z': 5}}
pam250 = \
{'*': {'*': 1,
       'A': -8,
       'B': -8,
       'C': -8,
       'D': -8,
       'E': -8,
       'F': -8,
       'G': -8,
       'H': -8,
       'I': -8,
       'K': -8,
       'L': -8,
       'M': -8,
       'N': -8,
       'P': -8,
       'Q': -8,
       'R': -8,
       'S': -8,
       'T': -8,
       'V': -8,
       'W': -8,
       'X': -8,
       'Y': -8,
       'Z': -8},
 'A': {'*': -8,
       'A': 2,
       'B': 0,
       'C': -2,
       'D': 0,
       'E': 0,
       'F': -3,
       'G': 1,
       'H': -1,
       'I': -1,
       'K': -1,
       'L': -2,
       'M': -1,
       'N': 0,
       'P': 1,
       'Q': 0,
       'R': -2,
       'S': 1,
       'T': 1,
       'V': 0,
       'W': -6,
       'X': 0,
       'Y': -3,
       'Z': 0},
 'B': {'*': -8,
       'A': 0,
       'B': 3,
       'C': -4,
       'D': 3,
       'E': 3,
       'F': -4,
       'G': 0,
       'H': 1,
       'I': -2,
       'K': 1,
       'L': -3,
       'M': -2,
       'N': 2,
       'P': -1,
       'Q': 1,
       'R': -1,
       'S': 0,
       'T': 0,
       'V': -2,
       'W': -5,
       'X': -1,
       'Y': -3,
       'Z': 2},
 'C': {'*': -8,
       'A': -2,
       'B': -4,
       'C': 12,
       'D': -5,
       'E': -5,
       'F': -4,
       'G': -3,
       'H': -3,
       'I': -2,
       'K': -5,
       'L': -6,
       'M': -5,
       'N': -4,
       'P': -3,
       'Q': -5,
       'R': -4,
       'S': 0,
       'T': -2,
       'V': -2,
       'W': -8,
       'X': -3,
       'Y': 0,
       'Z': -5},
 'D': {'*': -8,
       'A': 0,
       'B': 3,
       'C': -5,
       'D': 4,
       'E': 3,
       'F': -6,
       'G': 1,
       'H': 1,
       'I': -2,
       'K': 0,
       'L': -4,
       'M': -3,
       'N': 2,
       'P': -1,
       'Q': 2,
       'R': -1,
       'S': 0,
       'T': 0,
       'V': -2,
       'W': -7,
       'X': -1,
       'Y': -4,
       'Z': 3},
 'E': {'*': -8,
       'A': 0,
       'B': 3,
       'C': -5,
       'D': 3,
       'E': 4,
       'F': -5,
       'G': 0,
       'H': 1,
       'I': -2,
       'K': 0,
       'L': -3,
       'M': -2,
       'N': 1,
       'P': -1,
       'Q': 2,
       'R': -1,
       'S': 0,
       'T': 0,
       'V': -2,
       'W': -7,
       'X': -1,
       'Y': -4,
       'Z': 3},
 'F': {'*': -8,
       'A': -3,
       'B': -4,
       'C': -4,
       'D': -6,
       'E': -5,
       'F': 9,
       'G': -5,
       'H': -2,
       'I': 1,
       'K': -5,
       'L': 2,
       'M': 0,
       'N': -3,
       'P': -5,
       'Q': -5,
       'R': -4,
       'S': -3,
       'T': -3,
       'V': -1,
       'W': 0,
       'X': -2,
       'Y': 7,
       'Z': -5},
 'G': {'*': -8,
       'A': 1,
       'B': 0,
       'C': -3,
       'D': 1,
       'E': 0,
       'F': -5,
       'G': 5,
       'H': -2,
       'I': -3,
       'K': -2,
       'L': -4,
       'M': -3,
       'N': 0,
       'P': 0,
       'Q': -1,
       'R': -3,
       'S': 1,
       'T': 0,
       'V': -1,
       'W': -7,
       'X': -1,
       'Y': -5,
       'Z': 0},
 'H': {'*': -8,
       'A': -1,
       'B': 1,
       'C': -3,
       'D': 1,
       'E': 1,
       'F': -2,
       'G': -2,
       'H': 6,
       'I': -2,
       'K': 0,
       'L': -2,
       'M': -2,
       'N': 2,
       'P': 0,
       'Q': 3,
       'R': 2,
       'S': -1,
       'T': -1,
       'V': -2,
       'W': -3,
       'X': -1,
       'Y': 0,
       'Z': 2},
 'I': {'*': -8,
       'A': -1,
       'B': -2,
       'C': -2,
       'D': -2,
       'E': -2,
       'F': 1,
       'G': -3,
       'H': -2,
       'I': 5,
       'K': -2,
       'L': 2,
       'M': 2,
       'N': -2,
       'P': -2,
       'Q': -2,
       'R': -2,
       'S': -1,
       'T': 0,
       'V': 4,
       'W': -5,
       'X': -1,
       'Y': -1,
       'Z': -2},
 'K': {'*': -8,
       'A': -1,
       'B': 1,
       'C': -5,
       'D': 0,
       'E': 0,
       'F': -5,
       'G': -2,
       'H': 0,
       'I': -2,
       'K': 5,
       'L': -3,
       'M': 0,
       'N': 1,
       'P': -1,
       'Q': 1,
       'R': 3,
       'S': 0,
       'T': 0,
       'V': -2,
       'W': -3,
       'X': -1,
       'Y': -4,
       'Z': 0},
 'L': {'*': -8,
       'A': -2,
       'B': -3,
       'C': -6,
       'D': -4,
       'E': -3,
       'F': 2,
       'G': -4,
       'H': -2,
       'I': 2,
       'K': -3,
       'L': 6,
       'M': 4,
       'N': -3,
       'P': -3,
       'Q': -2,
       'R': -3,
       'S': -3,
       'T': -2,
       'V': 2,
       'W': -2,
       'X': -1,
       'Y': -1,
       'Z': -3},
 'M': {'*': -8,
       'A': -1,
       'B': -2,
       'C': -5,
       'D': -3,
       'E': -2,
       'F': 0,
       'G': -3,
       'H': -2,
       'I': 2,
       'K': 0,
       'L': 4,
       'M': 6,
       'N': -2,
       'P': -2,
       'Q': -1,
       'R': 0,
       'S': -2,
       'T': -1,
       'V': 2,
       'W': -4,
       'X': -1,
       'Y': -2,
       'Z': -2},
 'N': {'*': -8,
       'A': 0,
       'B': 2,
       'C': -4,
       'D': 2,
       'E': 1,
       'F': -3,
       'G': 0,
       'H': 2,
       'I': -2,
       'K': 1,
       'L': -3,
       'M': -2,
       'N': 2,
       'P': 0,
       'Q': 1,
       'R': 0,
       'S': 1,
       'T': 0,
       'V': -2,
       'W': -4,
       'X': 0,
       'Y': -2,
       'Z': 1},
 'P': {'*': -8,
       'A': 1,
       'B': -1,
       'C': -3,
       'D': -1,
       'E': -1,
       'F': -5,
       'G': 0,
       'H': 0,
       'I': -2,
       'K': -1,
       'L': -3,
       'M': -2,
       'N': 0,
       'P': 6,
       'Q': 0,
       'R': 0,
       'S': 1,
       'T': 0,
       'V': -1,
       'W': -6,
       'X': -1,
       'Y': -5,
       'Z': 0},
 'Q': {'*': -8,
       'A': 0,
       'B': 1,
       'C': -5,
       'D': 2,
       'E': 2,
       'F': -5,
       'G': -1,
       'H': 3,
       'I': -2,
       'K': 1,
       'L': -2,
       'M': -1,
       'N': 1,
       'P': 0,
       'Q': 4,
       'R': 1,
       'S': -1,
       'T': -1,
       'V': -2,
       'W': -5,
       'X': -1,
       'Y': -4,
       'Z': 3},
 'R': {'*': -8,
       'A': -2,
       'B': -1,
       'C': -4,
       'D': -1,
       'E': -1,
       'F': -4,
       'G': -3,
       'H': 2,
       'I': -2,
       'K': 3,
       'L': -3,
       'M': 0,
       'N': 0,
       'P': 0,
       'Q': 1,
       'R': 6,
       'S': 0,
       'T': -1,
       'V': -2,
       'W': 2,
       'X': -1,
       'Y': -4,
       'Z': 0},
 'S': {'*': -8,
       'A': 1,
       'B': 0,
       'C': 0,
       'D': 0,
       'E': 0,
       'F': -3,
       'G': 1,
       'H': -1,
       'I': -1,
       'K': 0,
       'L': -3,
       'M': -2,
       'N': 1,
       'P': 1,
       'Q': -1,
       'R': 0,
       'S': 2,
       'T': 1,
       'V': -1,
       'W': -2,
       'X': 0,
       'Y': -3,
       'Z': 0},
 'T': {'*': -8,
       'A': 1,
       'B': 0,
       'C': -2,
       'D': 0,
       'E': 0,
       'F': -3,
       'G': 0,
       'H': -1,
       'I': 0,
       'K': 0,
       'L': -2,
       'M': -1,
       'N': 0,
       'P': 0,
       'Q': -1,
       'R': -1,
       'S': 1,
       'T': 3,
       'V': 0,
       'W': -5,
       'X': 0,
       'Y': -3,
       'Z': -1},
 'V': {'*': -8,
       'A': 0,
       'B': -2,
       'C': -2,
       'D': -2,
       'E': -2,
       'F': -1,
       'G': -1,
       'H': -2,
       'I': 4,
       'K': -2,
       'L': 2,
       'M': 2,
       'N': -2,
       'P': -1,
       'Q': -2,
       'R': -2,
       'S': -1,
       'T': 0,
       'V': 4,
       'W': -6,
       'X': -1,
       'Y': -2,
       'Z': -2},
 'W': {'*': -8,
       'A': -6,
       'B': -5,
       'C': -8,
       'D': -7,
       'E': -7,
       'F': 0,
       'G': -7,
       'H': -3,
       'I': -5,
       'K': -3,
       'L': -2,
       'M': -4,
       'N': -4,
       'P': -6,
       'Q': -5,
       'R': 2,
       'S': -2,
       'T': -5,
       'V': -6,
       'W': 17,
       'X': -4,
       'Y': 0,
       'Z': -6},
 'X': {'*': -8,
       'A': 0,
       'B': -1,
       'C': -3,
       'D': -1,
       'E': -1,
       'F': -2,
       'G': -1,
       'H': -1,
       'I': -1,
       'K': -1,
       'L': -1,
       'M': -1,
       'N': 0,
       'P': -1,
       'Q': -1,
       'R': -1,
       'S': 0,
       'T': 0,
       'V': -1,
       'W': -4,
       'X': -1,
       'Y': -2,
       'Z': -1},
 'Y': {'*': -8,
       'A': -3,
       'B': -3,
       'C': 0,
       'D': -4,
       'E': -4,
       'F': 7,
       'G': -5,
       'H': 0,
       'I': -1,
       'K': -4,
       'L': -1,
       'M': -2,
       'N': -2,
       'P': -5,
       'Q': -4,
       'R': -4,
       'S': -3,
       'T': -3,
       'V': -2,
       'W': 0,
       'X': -2,
       'Y': 10,
       'Z': -4},
 'Z': {'*': -8,
       'A': 0,
       'B': 2,
       'C': -5,
       'D': 3,
       'E': 3,
       'F': -5,
       'G': 0,
       'H': 2,
       'I': -2,
       'K': 0,
       'L': -3,
       'M': -2,
       'N': 1,
       'P': 0,
       'Q': 3,
       'R': 0,
       'S': 0,
       'T': -1,
       'V': -2,
       'W': -6,
       'X': -1,
       'Y': -4,
       'Z': 3}}
